# Wakes

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/leclowndu93150/wakes/: ClientRegistry.java  WakesClient.java
src/main/java/com/leclowndu93150/wakes/compat/alekiships/: AlekiShipsCompat.java
src/main/java/com/leclowndu93150/wakes/compat/valkyrienskies/: DynamicWakeSize.java  ShipWake.java  VSUtils.java  ValkyrienSkiesCompat.java
src/main/java/com/leclowndu93150/wakes/config/: ModMenuIntegration.java.disabled  WakesConfig.java
src/main/java/com/leclowndu93150/wakes/config/enums/: Resolution.java
src/main/java/com/leclowndu93150/wakes/config/gui/: ColorIntervalSlider.java  ColorPicker.java  ColorPickerScreen.java  SliderHandle.java  TexturedButton.java  WakeAffectingSlider.java  WakesConfigScreen.java
src/main/java/com/leclowndu93150/wakes/debug/: WakeDebugRenderer.java  WakesDebugInfo.java
src/main/java/com/leclowndu93150/wakes/duck/: LightmapAccess.java  ProducesWake.java
src/main/java/com/leclowndu93150/wakes/event/: ChunkWakeCleanup.java  PickBoat.java.disabled  WakeClientTicker.java  WakeWorldTicker.java
src/main/java/com/leclowndu93150/wakes/mixin/: AlekiBoatAccessor.java  DebugHudMixin.java  LightmapTextureManagerMixin.java  LilyPadFallMixin.java  ModListScreenMixin.java  TameableTeleportMixin.java  WakeSpawnerMixin.java
src/main/java/com/leclowndu93150/wakes/mixin/valkyrienskies/: ShipObjectClientMixin.java
src/main/java/com/leclowndu93150/wakes/network/: NetworkHandler.java
src/main/java/com/leclowndu93150/wakes/particle/: ModParticles.java  WithOwnerParticleType.java
src/main/java/com/leclowndu93150/wakes/particle/custom/: SplashCloudParticle.java  SplashPlaneParticle.java
src/main/java/com/leclowndu93150/wakes/render/: LightmapInfo.java  SplashPlaneRenderer.java  WakeColor.java  WakeRenderer.java  WakeTexture.java
src/main/java/com/leclowndu93150/wakes/render/enums/: RenderType.java
src/main/java/com/leclowndu93150/wakes/simulation/: Brick.java  QuadTree.java  SimulationNode.java  WakeHandler.java  WakeNode.java
src/main/java/com/leclowndu93150/wakes/utils/: DelaunayTriangulator.java  Edge2D.java  EdgeDistancePack.java  LightmapWrapper.java  NotEnoughPointsException.java  Triangle2D.java  TriangleSoup.java  Vector2D.java  WakesUtils.java
src/main/resources/: fix.js  wakes.mixins.json
src/main/resources/assets/wakes/lang/: es_mx.json  ru_ru.json  sv_se.json
